# Credenciais do SQL Server (banco de dados remoto)
SPRING_DATASOURCE_POSTGRESQL_URL=
SPRING_DATASOURCE_POSTGRESQL_USERNAME=
SPRING_DATASOURCE_POSTGRESQL_PASSWORD=

# Credenciais do PostgreSQL (banco de dados local)
POSTGRES_DB=
SPRING_DATASOURCE_SQLSERVER_URL=
SPRING_DATASOURCE_SQLSERVER_USERNAME=
SPRING_DATASOURCE_SQLSERVER_PASSWORD=

# Credenciais do Event Hub
AZURE_EVENTHUB_CONNECTION_STRING=
AZURE_EVENTHUB_NAME=